






                   __________.__                    _____                .__     ___________________________
                   \______   \  | _____  ___.__.   /  _  \    _________  |__| ___\_____   \_____   \_____   \
                    |     ___/  | \__  \<   |  |  /  /_\  \  / ___\__  \ |  |/    \ /   __/  /   __/  /   __/  
                    |    |   |  |__/ __ \\___  | /    |    \/ /_/  > __ \|  |   |  \   |    |   |    |   |      
                    |____|   |____(____  / ____| \____|__  /\___  (____  /__|___|  /___|    |___|    |___|     
                                        \/\/              \//_____/     \/        \/<___>    <___>    <___>       
                                    